{
  "name": "backend-chai",
  "version": "1.0.0",
  "description": "A backend Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Backend",
    "Chai"
  ],
  "author": "Emaan Tahir Khan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "prettier": "^3.1.1"
  }
}
